TodoAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TodoAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="500" Padding="20 32" Width="300" Height="500"
        x:Class="TodoAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TodoAvalonia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid
        RowDefinitions="Auto, *, Auto"
        x:Name="Root">
        <TextBlock Classes="h1" Text="My Todo List" />
        
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding TodoItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:TodoItemViewModel">
                        <Grid ColumnDefinitions="*, Auto">
                            <CheckBox Content="{Binding Content}" 
                                      IsChecked="{Binding IsChecked}"/>
                            
                            <Button 
                                Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).RemoveItemCommand}"
                                CommandParameter="{Binding .}"
                                Grid.Column="1">
                                Delete
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <TextBox 
            Grid.Row="2"
            Text="{Binding NewItemContent}"
            Watermark="Add a new item">
            <TextBox.KeyBindings>
                <KeyBinding Command="{Binding AddItemCommand}" Gesture="Enter"></KeyBinding>
            </TextBox.KeyBindings>
            
            <TextBox.InnerRightContent>
                <Button Command="{Binding AddItemCommand}">Add</Button>
            </TextBox.InnerRightContent>
        </TextBox>
    </Grid>
</Window>
